ENV=DEV
DEVELOPMENT=1
PORT=8081
PORT_GRPC=8082
IS_PRODUCTION_STAGE=true

TOKEN_ACTIVATION_AGE=1440m
TOKEN_ACTIVATION_SECRET_KEY=@TOKEN_ACTIVATION_SECRET_KEY

DOLPHIN_CRON=false

LDAP_SERVER=@LDAP_SERVER
LDAP_PORT=389
LDAP_BIND="CN=Subhan Mulkan Wahid,OU=User,OU=IT,OU=BMD,DC=bhinneka,DC=bmd"
LDAP_PASSWORD=@LDAP_PASSWORD
LDAP_BASE_DN="ou=BMD,dc=bhinneka,dc=bmd"
LDAP_FILTER_DN="(&(objectClass=*)(sAMAccountName={username}))"

REFRESH_TOKEN_AGE=1440m
ACCESS_TOKEN_AGE=120m
LOGIN_ATTEMPT_AGE=5m
SPECIAL_ACCESS_TOKEN_AGE=5m
SPECIAL_REFRESH_TOKEN_AGE=10m
EMAIL_SPECIAL_TOKEN_AGE="pian.mutakin@bhinneka.com,some.email@bhinneka.com"

SENTRY=true
SENTRY_DSN=

LEGACY_DB_HOST=@LEGACY_DB_HOST
LEGACY_DB_USER=@LEGACY_DB_USER
LEGACY_DB_PASSWORD=@LEGACY_DB_PASSWORD
LEGACY_DB_NAME=@LEGACY_DB_NAME

WRITE_DB_HOST=@WRITE_DB_HOST
WRITE_DB_NAME=@WRITE_DB_NAME
WRITE_DB_USER=@WRITE_DB_USER
WRITE_DB_PASSWORD=@WRITE_DB_PASSWORD

READ_DB_HOST=@READ_DB_HOST
READ_DB_NAME=@READ_DB_NAME
READ_DB_USER=@READ_DB_USER
READ_DB_PASSWORD=@READ_DB_PASSWORD

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_TLS=false
REDIS_DB=11

AD_LOGIN_URL=https://login.microsoftonline.com
AD_CLIENT_ID=@AD_CLIENT_ID
AD_TENANT_ID=@AD_TENANT_ID
AD_CLIENT_SECRET=@AD_CLIENT_SECRET
AD_RESOURCE=@AD_RESOURCE

FACEBOOK_LOGIN_URL=https://graph.facebook.com
FACEBOOK_CLIENT_ID=@FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=@FACEBOOK_CLIENT_SECRET
FACEBOOK_REDIRECT_URL=http://%s/oauth2callback

GOOGLE_AUTH_URL=https://accounts.google.com
GOOGLE_LOGIN_URL=https://www.googleapis.com
GOOGLE_CLIENT_ID=@GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=@GOOGLE_CLIENT_SECRET
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8081/api/v2/auth/oauth2callback

EMAIL_NOTIF_HOST=http://staging.bhinnekalocal.com/notification-service
EMAIL_NOTIF_USER=@EMAIL_NOTIF_USER
EMAIL_NOTIF_PASS=@EMAIL_NOTIF_PASS

DOLPHIN_BASE_URL=https://development-dolphin.bhinneka.com
DOLPHIN_BASIC_AUTH=@DOLPHIN_BASIC_AUTH

NSQ_SERVER=@NSQ_SERVER
NSQ_LOOKUP=@NSQ_LOOKUP
NSQ_TOPIC_NOTIFICATION=user-service-development

DOLPHIN_CRON_BASE_URL=https://dolphin.bhinneka.com
DOLPHIN_CRON_BASIC_AUTH=@DOLPHIN_CRON_BASIC_AUTH

READ_DB_CRON_HOST=@READ_DB_CRON_HOST
READ_DB_CRON_NAME=@READ_DB_CRON_NAME
READ_DB_CRON_USER=@READ_DB_CRON_USER
READ_DB_CRON_PASSWORD=@READ_DB_CRON_PASSWORD

KAFKA_BHINNEKA_BROKER_1=@KAFKA_BHINNEKA_BROKER_1
KAFKA_BHINNEKA_BROKER_2=@KAFKA_BHINNEKA_BROKER_2
KAFKA_BHINNEKA_BROKER_3=@KAFKA_BHINNEKA_BROKER_3
ZOOKEEPER_BHINNEKA_HOST_1=@ZOOKEEPER_BHINNEKA_HOST_1
ZOOKEEPER_BHINNEKA_HOST_2=@ZOOKEEPER_BHINNEKA_HOST_2
ZOOKEEPER_BHINNEKA_HOST_3=@ZOOKEEPER_BHINNEKA_HOST_3
KAFKA_USER_SERVICE_TOPIC=user-service-dev
KAFKA_USER_SERVICE_MERCHANT_TOPIC=user-service-merchant-dev

KAFKA_BHINNEKA_CDC_BROKER=@KAFKA_CDC_BROKER
ZOOKEEPER_BHINNEKA_CDC_HOST=@ZOOKEEPER_BHINNEKA_CDC_HOST
KAFKA_SHARK_ACCOUNT=shark-development.public.account
KAFKA_SHARK_ACCOUNT_CONTACT=shark-development.public.account_contact
KAFKA_SHARK_ACCOUNT_TEMPORARY=shark-development.public.account_temporary
KAFKA_SHARK_CONTACT=shark-development.public.contact
KAFKA_SHARK_ADDRESS=shark-development.public.address
KAFKA_SHARK_PHONE=shark-development.public.phone
KAFKA_SHARK_DOCUMENT=shark-development.public.document
KAFKA_SHARK_CONTACT_NPWP=shark-development.public.contact_npwp
KAFKA_SHARK_CONTACT_ADDRESS=shark-development.public.contact_address
KAFKA_SHARK_CONTACT_TEMP=shark-development.public.contact_temp
KAFKA_SHARK_LEADS=shark-development.public.leads
KAFKA_B2C_MERCHANT=b2c-api-development.public.merchant
KAFKA_B2C_MERCHANT_BANK=b2c-api-devel.public.merchantbank
KAFKA_B2C_MERCHANT_DOCUMENT=b2c-api-development.public.merchantdocument
KAFKA_B2C_SHIPPING_ADDRESS=b2c-api-development.public.shippingaddress
KAFKA_SHARK_IMPORT=user-service-contact-local

BASIC_USERNAME=@BASIC_USERNAME
BASIC_PASSWORD=@BASIC_PASSWORD

JAEGER_HOST = @JAEGER_HOST
APPLICATIONS_JSON=https://s3-ap-southeast-1.amazonaws.com/static.bmdstatic.com/sf/user_images/Applications_dev.json

DOCUMENTS_JSON=@DOCUMENTS_JSON

STATIC_SERVICE_URL=@STATIC_SERVICE_URL
STATIC_SERVICE_AUTH=@STATIC_SERVICE_AUTH
EMAIL_MERCHANT_REGISTRATION_TEMPLATE_ID=@EMAIL_MERCHANT_REGISTRATION_TEMPLATE_ID
EMAIL_MERCHANT_UPGRADE_TEMPLATE_ID=@EMAIL_MERCHANT_UPGRADE_TEMPLATE_ID
EMAIL_BCC_HUNTER=@EMAIL_BCC_HUNTER
MERCHANT_SERVICE_URL=@MERCHANT_SERVICE_URL

ENABLE_VALIDATE_GENDER=false
ENABLE_VALIDATE_DOB=false
ENABLE_VALIDATE_MOBILE=false
ENABLE_CONSUMER_MEMBER_DOLPHIN=false

EMAIL_PERSONAL_REGISTRATION_TEMPLATE_ID=@EMAIL_PERSONAL_REGISTRATION_TEMPLATE_ID
EMAIL_SUCCESS_REGISTRATION_TEMPLATE_ID=@EMAIL_SUCCESS_REGISTRATION_TEMPLATE_ID
EMAIL_FORGOT_PASSWORD_TEMPLATE_ID=@EMAIL_SUCCESS_FORGOT_PASSWORD_TEMPLATE_ID
EMAIL_SUCCESS_FORGOT_PASSWORD_TEMPLATE_ID=@EMAIL_SUCCESS_FORGOT_PASSWORD_TEMPLATE_ID
STURGEON_CF_URL=@STURGEON_CF_URL
B2C_CF_URL=@B2C_CF_URL
GOOGLE_VERIFY_CAPTCHA=https://www.google.com/recaptcha/api/siteverify

AWS_MERCHANT_DOCUMENT_URL=@AWS_MERCHANT_DOCUMENT_URL
AWS_MERCHANT_DOCUMENT_URL_SALMON=@AWS_MERCHANT_DOCUMENT_URL_SALMON
STATIC_PROFILE_URL = @STATIC_PROFILE_URL 

ENABLE_VALIDATE_EMAIL_DOMAIN=false

BARRACUDA_SERVICE_URL=@BARRACUDA_SERVICE_URL
BARRACUDA_SERVICE_AUTH=@BARRACUDA_SERVICE_AUTH

RESEND_ACTIVATION_ATTEMPT_AGE=1440m
ENABLE_CORS=true
CORS_DOMAIN=@CORS_DOMAIN

UPLOAD_SERVICE_URL=@UPLOAD_SERVICE_URL
UPLOAD_SERVICE_ACCESSOR_ID=@UPLOAD_SERVICE_ACCESSOR_ID
UPLOAD_SERVICE_TIMEOUT=@UPLOAD_SERVICE_TIMEOUT

APPLE_AUTH_URL=https://appleid.apple.com
APPLE_CLIENT_ID=@APPLE_CLIENT_ID

KAFKA_GWS_MERCHANT=gws-merchant-dev
KAFKA_GWS_MERCHANT_BANK=gws-bank-dev
GWS_MERCHANT_ACTIVE=true
MERCHANT_SERVICE_GRAPHQL_URL=http://gws-api-dev.bhinnekalocal.com
GWS_GRAPHQL_URL=http://gws-api-dev.bhinnekalocal.com
APPLE_KEY_ID=@APPLE_KEY_ID
APPLE_TEAM_ID=@APPLE_TEAM_ID

EMAIL_ATTACHMENT_SLA_MERCHANT_REGULAR=@EMAIL_ATTACHMENT_SLA_MERCHANT_REGULAR
EMAIL_ATTACHMENT_SLA_MERCHANT_MANAGED=@EMAIL_ATTACHMENT_SLA_MERCHANT_MANAGED
EMAIL_ATTACHMENT_SLA_MERCHANT_ASSOCIATE=@EMAIL_ATTACHMENT_SLA_MERCHANT_ASSOCIATE
EMAIL_ATTACHMENT_TERMS_MERCHANT=@EMAIL_ATTACHMENT_TERMS_MERCHANT
EMAIL_MERCHANT_UPGRADE_APPROVAL=@EMAIL_MERCHANT_UPGRADE_APPROVAL
EMAIL_ADD_MEMBER_TEMPLATE_ID=@EMAIL_ADD_MEMBER_TEMPLATE_ID
EMAIL_MERCHANT_ACTIVATION=@EMAIL_MERCHANT_UPGRADE_ACTIVATION
EMAIL_MERCHANT_REJECT=
EMAIL_MERCHANT_UPGRADE_REJECT=


KAFKA_WORKER_TOPIC=sturgeon-worker-dev
SLACK_NOTIFIER=false
SLACK_URL=

USE_CDC=true
# these topics related to non cdc
TOPIC_SHARK_ACCOUNT=shark-account-dev
TOPIC_SHARK_ACCOUNT_CONTACT=shark-account-contact-dev
TOPIC_SHARK_ADDRESS=shark-address-dev
TOPIC_SHARK_LEADS=shark-leads-dev
TOPIC_SHARK_PHONE=shark-phone-dev
TOPIC_SHARK_CONTACT_ADDRESS=shark-contact-address-dev
TOPIC_SHARK_CONTACT=shark-contact-dev
TOPIC_SHARK_DOCUMENT=shark-document-dev
TOPIC_SHARK_CONTACT_DOCUMENT=shark-contact-document-dev

SYNC_MERCHANT_FROM_GWS=true